<!doctype html>
<html>
	<head>
		<!-- hand crafted with blood, sweat and tears by Friya -->
		<title>Zenath - Kingdom Cores</title>

		<link href='http://fonts.googleapis.com/css?family=Marvel:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<style>
			h1 {
				border-top: 5px solid #f0f1e7;
				border-bottom: 5px solid #f0f1e7;
				color: #b2b888;
				font-family: "Marvel", sans-serif;
				font-size: 54px;
				font-weight: normal;
				line-height: 48px;
				margin: 0 0 6px;
				text-transform: uppercase;
			}

			h2, h3, h4 {
				color: #b2b888;
				font-family: "Marvel", sans-serif;
			}

/*
			body {
				font-family: sans-serif;
				font-size: 0.8em;
			}

			h2 {
				margin: 0;
				padding: 0;
			}

			th {
				background-color: #000;
				color: #fff;
			}

			.core {
				margin: 20px 0 20px 0;
				width: 100%;
			}

			.titles {
				padding-right: 10px;
			}

			.zero {
				margin: 0;
				padding: 0;
				border: 0;
				border-collapse: collapse;
			}

			.shade {
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
			}
*/

			html {
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
			}

			.halfcore {
				width: 50%;
				text-align: left;
				vertical-align: top;
  			}

			.core {
				margin-bottom: 30px;
			}

			.even > * {
				background-color: auto;
			}

			.odd > * {
				color: #333;
				background-color: #f0f0f0;
			}

			.error {
				color: white;
				background-color: red;
			}

			.warning {
				color: #333;
				background-color: yellow;
			}

			.info {
				color: white;
				background-color: blue;
			}

			.success {
				color: white;
				background-color: green;
			}
		</style>
	</head>

	<body>
